PORT=5000
#MONGO_URI="mongodb+srv://JeevanMaher:Jeevan@123@grampanchyatdata.yjblopz.mongodb.net/?appName=GrampanchyatDATA"
JWT_SECRET=gram_panchayat_secret
MONGO_URI ="mongodb+srv://JeevanMaher:tdYCKJ1Ys0JCV0uD@grampanchyatdata.yjblopz.mongodb.net/?appName=GrampanchyatDATA"

#Pass :tdYCKJ1Ys0JCV0uD